# ASSIGNMENT ON WEB SCRAPING USING - SELENIUM

In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\pc\appdata\roaming\python\python311\site-packages (4.17.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\pc\appdata\roaming\python\python311\site-packages (from selenium) (0.24.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\pc\appdata\roaming\python\python311\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\pc\appdata\roaming\python\python311\site-packages (from selenium) (4.9.0)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\pc\appdata\roaming\python\python311\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\pc\appdata\roaming\python\python311\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\pc\appdata\roaming\python\python311\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\pc\appdata\roaming\python\python311\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [15]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By

import warnings
warnings.filterwarnings('ignore')

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [23]:
driver = webdriver.Chrome()

In [24]:
driver.get('https://www.shine.com/')

In [26]:
title = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
title.send_keys('Data Analyst')

In [27]:
location = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [29]:
search = driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [35]:
job_title=[]

for i in driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a'):
    job_title.append(i.text)
    
job_title

['Lead Data Analyst',
 'Data Analyst',
 'Vacancy For Data Analyst',
 'Clinical Data Analyst',
 'Data Modeler data',
 'Data Modeller',
 'Data Modeler Bangalore',
 'Data Modeler',
 'Clinical Data Analyst',
 'Data Analyst Hiring Fresher and Experience',
 'Data Analyst Hiring Fresher and Experience',
 'Data Engineer-OBIEE',
 'Data Analyst',
 'Data Analyst Recruitment',
 'Data typing/computer operator/work from home/part-time',
 'Data Modeler',
 'Clinical Data Analyst',
 'Analytics Manager',
 'Data Modeler Bangalore',
 'Business Development Analyst']

In [37]:
company=[]

for i in driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span'):
    company.append(i.text)
company

['ara resources private limited',
 'diraa hr services hiring for mncs',
 'yogita staffing solution',
 'techno endura',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...',
 'boyen haddin consulting and technol...',
 'quiscon biotech',
 'kavya interprises',
 'kavya interprises',
 'ltimindtree limited',
 'hire connect',
 'kavya interprises',
 'fondstaff private limited',
 'ltimindtree limited',
 'techno endura',
 'vaishnavi services',
 'boyen haddin consulting and technol...',
 'rianshi developers private limited']

In [53]:
location=[]

for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    location.append(i.text)
location

['Bangalore',
 'Bangalore\n+3',
 'Bangalore\n+14',
 'Bangalore\n+6',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore',
 'Bangalore\n+4',
 'Bangalore\n+13',
 'Bangalore\n+13',
 'Bangalore\n+1',
 'Bangalore\n+9',
 'Bangalore\n+13',
 'Bangalore',
 'Bangalore\n+6',
 'Bangalore\n+6',
 'Bangalore\n+9',
 'Bangalore',
 'Bangalore\n+9']

In [55]:
experiance=[]

for i in driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    experiance.append(i.text)
    
experiance

['4 to 9 Yrs',
 '0 to 1 Yr',
 '0 to 3 Yrs',
 '0 to 1 Yr',
 '3 to 6 Yrs',
 '3 to 6 Yrs',
 '3 to 6 Yrs',
 '3 to 6 Yrs',
 '0 to 2 Yrs',
 '0 to 4 Yrs',
 '0 to 4 Yrs',
 '5 to 10 Yrs',
 '0 to 1 Yr',
 '0 to 4 Yrs',
 '0 to 4 Yrs',
 '5 to 10 Yrs',
 '0 to 1 Yr',
 '15 to >25 Yrs',
 '3 to 6 Yrs',
 '10 to 20 Yrs']

In [58]:
import pandas as pd

df=pd.DataFrame({'Job Title':job_title,'Job Location':location,'Company Name':company,'Experiance Required':experiance})
df[0:10]

,Job Title,Job Location,Company Name,Experiance Required
0,Lead Data Analyst,Bangalore,ara resources private limited,4 to 9 Yrs
1,Data Analyst,Bangalore\n+3,diraa hr services hiring for mncs,0 to 1 Yr
2,Vacancy For Data Analyst,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
3,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
4,Data Modeler data,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
5,Data Modeller,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
6,Data Modeler Bangalore,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Modeler,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
8,Clinical Data Analyst,Bangalore\n+4,quiscon biotech,0 to 2 Yrs
9,Data Analyst Hiring Fresher and Experience,Bangalore\n+13,kavya interprises,0 to 4 Yrs

Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter thelocation” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [62]:
driver2= webdriver.Chrome()

In [63]:
driver2.get('https://www.shine.com/')

In [64]:
job_title = driver2.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
job_title.send_keys('Data Scientist')

In [65]:
location = driver2.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input')
location.send_keys('Bangalore')

In [67]:
search= driver2.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [68]:
title = []

for i in driver2.find_elements(By.XPATH,'//h2[@itemprop="name"]/a'):
    title.append(i.text)
title[0:10]

['Data Scientist',
 'Data Scientist',
 'Lead Data Scientist/ Principal Data Scientist',
 'Senior Data Scientist',
 'Vacancy For Data Scientist Fresher and Experience',
 'Lead Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist Urgent Vacancy',
 'Pharma Data Scientist']

In [69]:
location = []

for i in driver2.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    location.append(i.text)
location[0:10]

['Bangalore\n+4',
 'Bangalore',
 'Bangalore\n+1',
 'Bangalore\n+1',
 'Bangalore\n+14',
 'Bangalore\n+1',
 'Bangalore\n+7',
 'Bangalore\n+2',
 'Bangalore\n+14',
 'Bangalore\n+4']

In [70]:
company = []

for i in driver2.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span'):
    company.append(i.text)
    
company[0:10]

['acme services private limited',
 'ltimindtree limited',
 'fractal',
 'neostats',
 'yogita staffing solution',
 'aereo',
 'people staffing solutions',
 'diraa hr services',
 'yogita staffing solution',
 'quiscon biotech']

In [71]:
experiance = []

for i in driver2.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    experiance.append(i.text)
    
experiance[0:10]

['3 to 5 Yrs',
 '6 to 8 Yrs',
 '5 to 9 Yrs',
 '7 to 11 Yrs',
 '0 to 3 Yrs',
 '7 to 10 Yrs',
 '4 to 9 Yrs',
 '0 to 4 Yrs',
 '0 to 3 Yrs',
 '0 to 1 Yr']

In [75]:
df2=pd.DataFrame({'Job Title':title,'Job Location':location,'Company Name':company,'Experiance Required':experiance})
df2[0:10]

,Job Title,Job Location,Company Name,Experiance Required
0,Data Scientist,Bangalore\n+4,acme services private limited,3 to 5 Yrs
1,Data Scientist,Bangalore,ltimindtree limited,6 to 8 Yrs
2,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal,5 to 9 Yrs
3,Senior Data Scientist,Bangalore\n+1,neostats,7 to 11 Yrs
4,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
5,Lead Data Scientist,Bangalore\n+1,aereo,7 to 10 Yrs
6,Data Scientist,Bangalore\n+7,people staffing solutions,4 to 9 Yrs
7,Data Scientist,Bangalore\n+2,diraa hr services,0 to 4 Yrs
8,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution,0 to 3 Yrs
9,Pharma Data Scientist,Bangalore\n+4,quiscon biotech,0 to 1 Yr

Q3: In this question you have to scrape data using the filters available on the webpage 
 You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scrapeddata.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [90]:
driver3=webdriver.Chrome()

In [91]:
driver3.get('https://www.shine.com/')

In [93]:
title = driver3.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
title.send_keys('Data Scientist')

In [94]:
search= driver3.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button')
search.click()

In [95]:
location_filter= driver3.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[1]/input')
location_filter.send_keys('Delhi')

In [96]:
search1= driver3.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[2]/span/label')
search1.click()

In [97]:
salary_filter= driver3.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/ul/li[2]')
salary_filter.click()

In [98]:
salary_selection= driver3.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[3]/div/div/div/ul/li[4]/span/label')
salary_selection.click()

In [99]:
show_result= driver3.find_element(By.XPATH,'/html/body/div[3]/div/div/div/div[4]/button[2]')
show_result.click()

In [100]:
title=[]

for i in driver3.find_elements(By.XPATH,'//h2[@itemprop="name"]/a'):
    title.append(i.text)
    
title[0:10]

['Data Scientist - Japanese language',
 'DataNeuron - Senior Data Scientist - NLP',
 'Data Scientist',
 'Senior Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist at WinZO',
 'Immediate opening for Data Scientist- Delhi (Hybrid)',
 'Data Scientist II',
 'Senior Data Scientist']

In [101]:
location = []

for i in driver3.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]'):
    location.append(i.text)
    
location[0:10]

['Delhi',
 'Delhi',
 'Delhi\n+4',
 'Delhi',
 'Delhi',
 'Delhi',
 'Delhi',
 'Delhi',
 'Delhi',
 'Delhi']

In [102]:
company=[]

for i in driver3.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span'):
    company.append(i.text)
    
company[0:10]

['right advisors private limited',
 'dataneuron',
 'acme services private limited',
 'roadzen',
 'adept global',
 'scrolltab',
 'winzone technology pvt ltd',
 'htc global services',
 'chegg inc.',
 'chegg india']

In [103]:
experiance=[]

for i in driver3.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]'):
    experiance.append(i.text)
    
experiance[0:10]

['5 to 8 Yrs',
 '3 to 4 Yrs',
 '3 to 5 Yrs',
 '5 to 9 Yrs',
 '3 to 7 Yrs',
 '4 to 8 Yrs',
 '0 to 3 Yrs',
 '3 to 5 Yrs',
 '3 to 7 Yrs',
 '5 to 7 Yrs']

In [104]:
df3=pd.DataFrame({'Job Title':title,'Job Location':location,'Company Name':company,'Experiance Required':experiance})
df3[0:10]

,Job Title,Job Location,Company Name,Experiance Required
0,Data Scientist - Japanese language,Delhi,right advisors private limited,5 to 8 Yrs
1,DataNeuron - Senior Data Scientist - NLP,Delhi,dataneuron,3 to 4 Yrs
2,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
3,Senior Data Scientist,Delhi,roadzen,5 to 9 Yrs
4,Data Scientist,Delhi,adept global,3 to 7 Yrs
5,Data Scientist,Delhi,scrolltab,4 to 8 Yrs
6,Data Scientist at WinZO,Delhi,winzone technology pvt ltd,0 to 3 Yrs
7,Immediate opening for Data Scientist- Delhi (H...,Delhi,htc global services,3 to 5 Yrs
8,Data Scientist II,Delhi,chegg inc.,3 to 7 Yrs
9,Senior Data Scientist,Delhi,chegg india,5 to 7 Yrs

Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. ProductDescription
8. Price
The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url :https://www.flipkart.com/
2. Enter “sunglasses” in the search fieldwhere “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100sunglasses.

In [111]:
driver4=webdriver.Chrome()

In [112]:
driver4.get('https://www.flipkart.com/')

In [113]:
search_box=driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search_box.send_keys('Sunglasses')

In [115]:
search_button=driver4.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
search_button.click()

In [116]:
import time

In [126]:
brand=[]

start=0
end=3
for page in range(start,end):
    name=driver4.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name:
        brand.append(i.text)
        
    next_button=driver4.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    time.sleep(5)
brand[0:100]

['Eyenaks',
 'Eyewearlabs',
 'SRPM',
 'Fastrack',
 'Elligator',
 'ROADWAY',
 'Bembika',
 'ROYAL SON',
 'Elligator',
 'VINCENT CHASE',
 'Singco India',
 'Singco India',
 'Rich Club',
 'emonex',
 'VINCENT CHASE',
 'Elligator',
 'Eyewearlabs',
 'PROVOGUE',
 'Mention',
 'Elligator',
 'NuVew',
 'ROZZETTA CRAFT',
 'CLICKEDIN',
 'OAKLEY',
 'VINCENT CHASE',
 'DEIXELS',
 'Singco India',
 'Singco India',
 'VALWICK',
 'PIRASO',
 'Eyewearlabs',
 'ROYAL SON',
 'Elligator',
 'Rich Club',
 'naimath fashion designer',
 'VINCENT CHASE',
 'AISLIN',
 'Singco India',
 'Fastrack',
 'PIRASO',
 'Eyenaks',
 'Eyewearlabs',
 'SRPM',
 'Fastrack',
 'Elligator',
 'ROADWAY',
 'Bembika',
 'ROYAL SON',
 'Elligator',
 'VINCENT CHASE',
 'Singco India',
 'Singco India',
 'Rich Club',
 'emonex',
 'VINCENT CHASE',
 'Elligator',
 'Eyewearlabs',
 'PROVOGUE',
 'Mention',
 'Elligator',
 'NuVew',
 'ROZZETTA CRAFT',
 'CLICKEDIN',
 'OAKLEY',
 'VINCENT CHASE',
 'DEIXELS',
 'Singco India',
 'Singco India',
 'VALWICK',
 'PIRASO',
 'Eyewearlabs',
 'ROYAL SON',
 'Elligator',
 'Rich Club',
 'naimath fashion designer',
 'VINCENT CHASE',
 'AISLIN',
 'Singco India',
 'Fastrack',
 'PIRASO',
 'Eyenaks',
 'Eyewearlabs',
 'SRPM',
 'Fastrack',
 'Elligator',
 'ROADWAY',
 'Bembika',
 'ROYAL SON',
 'Elligator',
 'VINCENT CHASE',
 'Singco India',
 'Singco India',
 'Rich Club',
 'emonex',
 'VINCENT CHASE',
 'Elligator',
 'Eyewearlabs',
 'PROVOGUE',
 'Mention',
 'Elligator']

In [127]:
price = []

start=0
end=3
for page in range(start,end):
    product=driver4.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in product:
        price.append(i.text)
    next_button=driver4.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
price[0:100]

['₹346',
 '₹2,199',
 '₹149',
 '₹599',
 '₹149',
 '₹129',
 '₹189',
 '₹381',
 '₹169',
 '₹523',
 '₹499',
 '₹249',
 '₹487',
 '₹199',
 '₹499',
 '₹149',
 '₹1,236',
 '₹634',
 '₹351',
 '₹149',
 '₹445',
 '₹385',
 '₹221',
 '₹4,899',
 '₹499',
 '₹187',
 '₹375',
 '₹249',
 '₹399',
 '₹210',
 '₹1,999',
 '₹359',
 '₹168',
 '₹394',
 '₹199',
 '₹811',
 '₹435',
 '₹590',
 '₹659',
 '₹299',
 '₹346',
 '₹2,199',
 '₹149',
 '₹599',
 '₹149',
 '₹129',
 '₹189',
 '₹381',
 '₹169',
 '₹523',
 '₹499',
 '₹249',
 '₹487',
 '₹199',
 '₹499',
 '₹149',
 '₹1,236',
 '₹634',
 '₹351',
 '₹149',
 '₹445',
 '₹385',
 '₹221',
 '₹4,899',
 '₹499',
 '₹187',
 '₹375',
 '₹249',
 '₹399',
 '₹210',
 '₹1,999',
 '₹359',
 '₹168',
 '₹394',
 '₹199',
 '₹811',
 '₹435',
 '₹590',
 '₹659',
 '₹299',
 '₹346',
 '₹2,199',
 '₹149',
 '₹599',
 '₹149',
 '₹129',
 '₹189',
 '₹381',
 '₹169',
 '₹523',
 '₹499',
 '₹249',
 '₹487',
 '₹199',
 '₹499',
 '₹149',
 '₹1,236',
 '₹634',
 '₹351',
 '₹149']

In [144]:
size=[]

start=0
end=3
for page in range(start,end):
    dis=driver4.find_elements(By.XPATH,'//div[@class="rcweVK"]/div')
    for i in dis:
        size.append(i.text)
        
    next_button=driver4.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
size[0:100]

['Size Free Size',
 ' Large',
 'Size Medium',
 'Size Large',
 'Size Medium',
 'Size Free Size',
 'Size Free Size',
 ' Free Size, Medium',
 'Size Medium',
 'Size Large',
 '',
 '',
 '',
 '',
 '',
 '',
 ' Medium',
 ' Free Size',
 'Size Small',
 'Size Medium',
 ' Large',
 ' Free Size, Medium',
 'Size Free Size',
 'Size Small',
 'Size Large',
 'Size Free Size',
 ' Large',
 ' Medium',
 'Size Small',
 'Size Small, Medium',
 '',
 '',
 'Size Medium',
 'Size Small',
 '',
 'Size Medium',
 ' Large',
 ' Small, Medium',
 'Size Free Size',
 'Size Large',
 'Size Free Size',
 ' Large',
 'Size Medium',
 'Size Large',
 'Size Medium',
 'Size Free Size',
 'Size Free Size',
 ' Free Size, Medium',
 'Size Medium',
 'Size Large',
 '',
 '',
 '',
 '',
 '',
 '',
 ' Medium',
 ' Free Size',
 'Size Small',
 'Size Medium',
 ' Large',
 ' Free Size, Medium',
 'Size Free Size',
 'Size Small',
 'Size Large',
 'Size Free Size',
 ' Large',
 ' Medium',
 'Size Small',
 'Size Small, Medium',
 '',
 '',
 'Size Medium',
 'Size Small',
 '',
 'Size Medium',
 ' Large',
 ' Small, Medium',
 'Size Free Size',
 'Size Large',
 'Size Free Size',
 ' Large',
 'Size Medium',
 'Size Large',
 'Size Medium',
 'Size Free Size',
 'Size Free Size',
 ' Free Size, Medium',
 'Size Medium',
 'Size Large',
 '',
 '',
 '',
 '',
 '',
 '',
 ' Medium',
 ' Free Size',
 'Size Small',
 'Size Medium']

In [146]:
df4=pd.DataFrame({'Brand Name':brand,'Product Price':price,'Product Size':size})
df4[0:100]

     Brand Name Product Price    Product Size
0       Eyenaks          ₹346  Size Free Size
1   Eyewearlabs        ₹2,199           Large
2          SRPM          ₹149     Size Medium
3      Fastrack          ₹599      Size Large
4     Elligator          ₹149     Size Medium
..          ...           ...             ...
95    Elligator          ₹149
96  Eyewearlabs        ₹1,236          Medium
97     PROVOGUE          ₹634       Free Size
98      Mention          ₹351      Size Small
99    Elligator          ₹149     Size Medium

[100 rows x 3 columns]

NOTE : WE HAVE NOT TAKEN DESCRIPTION COLUMN IN ABOVE QUESTION 
       BECAUSE IN ACTUAL WEBSITE SOME PRODUCTS HAVING DESCRIPTIONS WHERE AS SOME ARE NOT HAVING. 
       THATS WHY WE HAVE SELECTED SIZE COLUMN INSTEED OF DESCRIPTION

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [152]:
driver5=webdriver.Chrome()

In [153]:
driver5.get('https://www.flipkart.com/apple-iphone-11-pro-gold-512-gb/product-reviews/itm29ba3b4eeb4d5?pid=MOBFKCTS7CGXBRYE&lid=LSTMOBFKCTS7CGXBRYEVDPFSF&marketplace=FLIPKART')

In [154]:
rating=[]

start=0
end=10
for page in range(start,end):
    rate=driver5.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        rating.append(i.text)
    next_button=driver5.find_elements(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
rating

['5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5',
 '5']

In [155]:
review = []

start=0
end=10
for page in range(start,end):
    rev=driver5.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in rev:
        review.append(i.text)
    next_button=driver5.find_elements(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
review

['Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!',
 'Wonderful',
 'Worth every penny',
 'Fabulous!',
 'Just wow!',
 'Excellent',
 'Terrific purchase',
 'Highly recommended',
 'Classy product',
 'Great product',
 'Super!']

In [156]:
full_review=[]
start=0
end=10
for page in range(start,end):
    full=driver5.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div')
    for i in full:
        full_review.append(i.text)
    next_button=driver5.find_elements(By.XPATH,'/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
full_review

['I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts',
 'I bought during the big billion sale. It’s worth every penny. First iOS user and overwhelmed. The photos are much better than my mirror less camera. If you got the budget, go for it..... Don’t think twice.',
 'Superb...',
 'Fast performance to previous iPhone x\nGood camera quality but the best part of night mode #killing\n\nI am already One-plus7\nHuge difference between in night mode\n&\niPhones 11 pro wins\n\nDisplay is also great in #iPhone 11 pro\n\nDisappointed —-You can’t be move your data android to iphone , Move to ios app not working in that case.\n\niPhone change his USB type cable, You cant be charge your phone to power bank through this cable.... type c plug replaces USB plug',
 'Great',
 'very good phone no complains yet\noutstanding camera the videos and pictures are very great',
 'Good performance & camera',
 'Good product. Happy to buy it.',
 'iPhone always rock, thanks Flipkart for such a good offer ..!!? 7star phone',
 'Best apple phone I market 🤘🏻',
 'Awesome phone .. it makes you love it.. just go for it if you can afford it without second thoughts']

In [159]:
import pandas as pd
df5=pd.DataFrame({'Product Rating':rating,'Product Review Summary':review,'Product full review':full_review})
df5

,Product Rating,Product Review Summary,Product full review
0,5,Wonderful,I bought during the big billion sale. It’s wor...
1,5,Worth every penny,Superb...
2,5,Fabulous!,Fast performance to previous iPhone x\nGood ca...
3,5,Just wow!,Great
4,5,Excellent,very good phone no complains yet\noutstanding ...
...,...,...,...
95,5,Terrific purchase,Good performance & camera
96,5,Highly recommended,Good product. Happy to buy it.
97,5,Classy product,"iPhone always rock, thanks Flipkart for such a..."
98,5,Great product,Best apple phone I market 🤘🏻
99,5,Super!,Awesome phone .. it makes you love it.. just g...

Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” inthe
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. ProductDescription
3. Price
As shown in the below image, you have to scrape the above attributes.

In [165]:
driver6=webdriver.Chrome()

In [166]:
driver6.get('https://www.flipkart.com/')

In [167]:
search=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
search.send_keys('Sneakers')

In [169]:
click_button=driver6.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/button')
click_button.click()

In [171]:
brand=[]
start=0
end=3
for page in range(start,end):
    bu=driver6.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in bu:
        brand.append(i.text)
    next_button=driver6.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
brand[0:100]

['BRUTON',
 'BRUTON',
 'URBANBOX',
 'BRUTON',
 'Deals4you',
 'Robbie jones',
 'Footox',
 'Deals4you',
 'Redystar',
 'RED TAPE',
 'BRUTON',
 'Deals4you',
 'PUMA',
 'aadi',
 'Ego by NS',
 'aadi',
 'BRUTON',
 'BRUTON',
 'RED TAPE',
 'Begone',
 'BRUTON',
 'aadi',
 'HOTSTYLE',
 'New Balance',
 'Layasa',
 'RED TAPE',
 'Deals4you',
 'BRUTON',
 'HOTSTYLE',
 'MEGPAR',
 'BRUTON',
 'BRUTON',
 'aadi',
 'asian',
 'asian',
 'Redystar',
 'aadi',
 'BRUTON',
 'HRX by Hrithik Roshan',
 'PUMA',
 'BRUTON',
 'BRUTON',
 'URBANBOX',
 'BRUTON',
 'Deals4you',
 'Robbie jones',
 'Footox',
 'Deals4you',
 'Redystar',
 'RED TAPE',
 'BRUTON',
 'Deals4you',
 'PUMA',
 'aadi',
 'Ego by NS',
 'aadi',
 'BRUTON',
 'BRUTON',
 'RED TAPE',
 'Begone',
 'BRUTON',
 'aadi',
 'HOTSTYLE',
 'New Balance',
 'Layasa',
 'RED TAPE',
 'Deals4you',
 'BRUTON',
 'HOTSTYLE',
 'MEGPAR',
 'BRUTON',
 'BRUTON',
 'aadi',
 'asian',
 'asian',
 'Redystar',
 'aadi',
 'BRUTON',
 'HRX by Hrithik Roshan',
 'PUMA',
 'BRUTON',
 'BRUTON',
 'URBANBOX',
 'BRUTON',
 'Deals4you',
 'Robbie jones',
 'Footox',
 'Deals4you',
 'Redystar',
 'RED TAPE',
 'BRUTON',
 'Deals4you',
 'PUMA',
 'aadi',
 'Ego by NS',
 'aadi',
 'BRUTON',
 'BRUTON',
 'RED TAPE',
 'Begone']

In [182]:
price=[]
start=0
end=3
for page in range(start,end):
    pr=driver6.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pr:
        price.append(i.text)
    next_button=driver6.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
price[0:100]

['₹299',
 '₹537',
 '₹299',
 '₹299',
 '₹399',
 '₹449',
 '₹317',
 '₹389',
 '₹599',
 '₹1,619',
 '₹537',
 '₹439',
 '₹1,769',
 '₹299',
 '₹319',
 '₹349',
 '₹329',
 '₹537',
 '₹2,069',
 '₹499',
 '₹537',
 '₹249',
 '₹299',
 '₹6,652',
 '₹299',
 '₹1,679',
 '₹492',
 '₹537',
 '₹297',
 '₹399',
 '₹537',
 '₹537',
 '₹291',
 '₹649',
 '₹829',
 '₹599',
 '₹466',
 '₹537',
 '₹829',
 '₹1,404',
 '₹299',
 '₹537',
 '₹299',
 '₹299',
 '₹399',
 '₹449',
 '₹317',
 '₹389',
 '₹599',
 '₹1,619',
 '₹537',
 '₹439',
 '₹1,769',
 '₹299',
 '₹319',
 '₹349',
 '₹329',
 '₹537',
 '₹2,069',
 '₹499',
 '₹537',
 '₹249',
 '₹299',
 '₹6,652',
 '₹299',
 '₹1,679',
 '₹492',
 '₹537',
 '₹297',
 '₹399',
 '₹537',
 '₹537',
 '₹291',
 '₹649',
 '₹829',
 '₹599',
 '₹466',
 '₹537',
 '₹829',
 '₹1,404',
 '₹299',
 '₹537',
 '₹299',
 '₹299',
 '₹399',
 '₹449',
 '₹317',
 '₹389',
 '₹599',
 '₹1,619',
 '₹537',
 '₹439',
 '₹1,769',
 '₹299',
 '₹319',
 '₹349',
 '₹329',
 '₹537',
 '₹2,069',
 '₹499']

In [174]:
discount=[]
start=0
end=3
for page in range(start,end):
    dis=driver6.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]/span')
    for i in dis:
        discount.append(i.text)
    next_button=driver6.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
discount[:100]

['76% off',
 '78% off',
 '70% off',
 '76% off',
 '60% off',
 '77% off',
 '68% off',
 '61% off',
 '40% off',
 '70% off',
 '78% off',
 '56% off',
 '60% off',
 '85% off',
 '68% off',
 '65% off',
 '74% off',
 '78% off',
 '70% off',
 '50% off',
 '78% off',
 '87% off',
 '70% off',
 '55% off',
 '70% off',
 '70% off',
 '75% off',
 '78% off',
 '80% off',
 '75% off',
 '78% off',
 '78% off',
 '85% off',
 '35% off',
 '51% off',
 '40% off',
 '76% off',
 '78% off',
 '74% off',
 '53% off',
 '76% off',
 '78% off',
 '70% off',
 '76% off',
 '60% off',
 '77% off',
 '68% off',
 '61% off',
 '40% off',
 '70% off',
 '78% off',
 '56% off',
 '60% off',
 '85% off',
 '68% off',
 '65% off',
 '74% off',
 '78% off',
 '70% off',
 '50% off',
 '78% off',
 '87% off',
 '70% off',
 '55% off',
 '70% off',
 '70% off',
 '75% off',
 '78% off',
 '80% off',
 '75% off',
 '78% off',
 '78% off',
 '85% off',
 '35% off',
 '51% off',
 '40% off',
 '76% off',
 '78% off',
 '74% off',
 '53% off',
 '76% off',
 '78% off',
 '70% off',
 '76% off',
 '60% off',
 '77% off',
 '68% off',
 '61% off',
 '40% off',
 '70% off',
 '78% off',
 '56% off',
 '60% off',
 '85% off',
 '68% off',
 '65% off',
 '74% off',
 '78% off',
 '70% off',
 '50% off']

In [179]:
size=[]
start=0
end=3
for page in range(start,end):
    si=driver6.find_elements(By.XPATH,'//div[@class="rcweVK"]')
    for i in si:
        size.append(i.text)
    next_button=driver6.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
size[0:100]

['Size 6, 7, 8, 9, 10',
 ' 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 3, 4, 5, 6, 7, 8',
 'Size 6, 7, 8, 9, 10',
 '',
 '',
 'Size 4, 5, 6, 7, 8',
 'Size 6, 7, 9',
 ' 6, 7, 8, 9, 10',
 ' 3, 4, 5, 6, 7, 8',
 '',
 '',
 '',
 '',
 ' 6, 7, 8, 9, 10',
 ' 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 8',
 ' 6, 7, 8, 9, 10',
 '',
 'Size 6, 7, 8, 9, 10',
 'Size 9, 10',
 'Size 3, 4, 8',
 'Size 6, 7, 8, 9, 10, 11',
 '',
 ' 6, 7, 8, 9, 10',
 'Size 6, 10',
 'Size 4, 5, 6, 7, 8',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'Size 6, 7, 8, 9, 10',
 '',
 'Size 6, 7, 8, 9, 10, 11',
 'Size 6, 7, 8, 9, 10',
 ' 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 3, 4, 5, 6, 7, 8',
 'Size 6, 7, 8, 9, 10',
 '',
 '',
 'Size 4, 5, 6, 7, 8',
 'Size 6, 7, 9',
 ' 6, 7, 8, 9, 10',
 ' 3, 4, 5, 6, 7, 8',
 '',
 '',
 '',
 '',
 ' 6, 7, 8, 9, 10',
 ' 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 8',
 ' 6, 7, 8, 9, 10',
 '',
 'Size 6, 7, 8, 9, 10',
 'Size 9, 10',
 'Size 3, 4, 8',
 'Size 6, 7, 8, 9, 10, 11',
 '',
 ' 6, 7, 8, 9, 10',
 'Size 6, 10',
 'Size 4, 5, 6, 7, 8',
 '',
 '',
 '',
 '',
 '',
 '',
 '',
 'Size 6, 7, 8, 9, 10',
 '',
 'Size 6, 7, 8, 9, 10, 11',
 'Size 6, 7, 8, 9, 10',
 ' 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 3, 4, 5, 6, 7, 8',
 'Size 6, 7, 8, 9, 10',
 '',
 '',
 'Size 4, 5, 6, 7, 8',
 'Size 6, 7, 9',
 ' 6, 7, 8, 9, 10',
 ' 3, 4, 5, 6, 7, 8',
 '',
 '',
 '',
 '',
 ' 6, 7, 8, 9, 10',
 ' 6, 7, 8, 9, 10',
 'Size 6, 7, 8, 9, 10',
 'Size 8']

In [183]:
len(brand),len(price),len(discount),len(size)

(120, 120, 120, 120)

In [184]:
df6=pd.DataFrame({'Brand Name':brand,'Size Available':size,'Discount':discount,'Total Price':price})
df6[0:100]

   Brand Name         Size Available Discount Total Price
0      BRUTON    Size 6, 7, 8, 9, 10  76% off        ₹299
1      BRUTON         6, 7, 8, 9, 10  78% off        ₹537
2    URBANBOX    Size 6, 7, 8, 9, 10  70% off        ₹299
3      BRUTON    Size 6, 7, 8, 9, 10  76% off        ₹299
4   Deals4you  Size 3, 4, 5, 6, 7, 8  60% off        ₹399
..        ...                    ...      ...         ...
95       aadi                         65% off        ₹349
96     BRUTON         6, 7, 8, 9, 10  74% off        ₹329
97     BRUTON         6, 7, 8, 9, 10  78% off        ₹537
98   RED TAPE    Size 6, 7, 8, 9, 10  70% off      ₹2,069
99     Begone                 Size 8  50% off        ₹499

[100 rows x 4 columns]

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [185]:
driver7=webdriver.Chrome()

In [186]:
driver7.get('https://www.amazon.in/')

In [187]:
search=driver7.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search.send_keys('Laptop')

In [192]:
click_button1=driver7.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input")
click_button1.click()

In [194]:
selection=driver7.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[19]/span/span[10]/li/span/a/div/label/i")
selection.click()

In [196]:
brand=[]
for i in driver7.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base"]'):
    brand.append(i.text)
brand

['MSI',
 'Lenovo',
 'ASUS',
 'HP',
 'HP',
 'Acer',
 'Acer',
 'HP',
 'ASUS',
 'ASUS',
 'HP',
 'Lenovo',
 'HP',
 'HP',
 'MSI',
 'HP',
 'MSI',
 'HP',
 'ASUS',
 'HP',
 'ASUS',
 'Samsung',
 'HP',
 'ZEBRONICS']

In [197]:
title=[]
for i in driver7.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]'):
    title.append(i.text)
title

['Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD 60Hz Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Intel Iris Xe Graphics/Classic Black/1.4Kg), C12M-459IN',
 'IdeaPad Slim 3 Intel Core i7 12th Gen 15.6 inch (39.62cm) FHD Thin & Light Laptop (16GB/512GB SSD/Windows 11/Office 2021/3months Game Pass/Arctic Grey/1.63Kg), 82RK011EIN',
 'TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, Intel Core i7-11800H 11th Gen, 4GB NVIDIA GeForce RTX 3050 Ti, Gaming Laptop (16GB/512GB SSD/Windows 11/90WHrs Battery/Black/2.30 Kg), FX506HE-HN382W',
 'Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 512GB SSD, Intel Iris Xe Graphics, Backlit KB, Thin & Light (Win 11, MSO 2021, Silver, 1.69 kg), fq5190TU',
 'Victus Gaming Laptop, 12th Gen Intel Core i7-12650H, 4GB RTX 3050 GPU, 15.6-inch (39.6 cm), 75W TGP, FHD, IPS, 144Hz, 16GB DDR4, 512GB SSD, Backlit KB, B&O (MSO, Blue, 2.37 kg), fa0188TX',
 'Travelmate Business Laptop Intel Core i7-11th Gen (Windows 11 Home/16 GB Ram/1TB SSD/Intel Iris Xe Graphics/14.0 IPS Display/Backlit Keyboard/Fingerprint Sensor) TMP214-53',
 'Predator Helios Neo 16 Gaming Laptop 13Th Gen Intel Core I7 Processor (16 Gb/512 Gb Ssd/Windows 11 Home/Nvidia Geforce Rtx 4050) Phn16-71, (16") Wuxga Display',
 'Victus Gaming Laptop 13th Gen Intel Core i7-13700H 15.6inch(39.6cm) FHD IPS Laptop(16GB RAM/512GB SSD/NVIDIA GeForce RTX 4050 graphics/144Hz/9ms Response Time/Backlit KB/Win11/MSO) 15-fa1066TX',
 'TUF Gaming F15 (2023) 90WHr Battery, Intel Core i7-12700H 12th Gen, 15.6" FHD 144Hz, 8GB RTX 4060, Gaming Laptop (16GB/512GB SSD/Windows 11//1-Zone RGB/Gray/2.20 Kg), FX507ZV-LP094W',
 'Vivobook 15, Intel Core i7-12650H 12th Gen, 15.6" (39.62 cm) FHD, Thin and Light Laptop (16GB/512GB/Win11/Office 2021/Blue/1.7 kg), X1502ZA-EJ741WS',
 'Pavilion 14 11th Gen Intel Core i7 16GB/1TB SSD 14 inches Laptop, FHD Micro-Edge Anti-Glare Display/Iris X\x89 Graphics/Backlit KB/B&O Audio/Fingerprint Reader/Windows 11 Ready/1.41kg, 14-dv0058TU',
 'IdeaPad Pro 5 Intel Core i7 13700H 16 Inch (40.6cm) 2.5K IPS 350Nits 120Hz Laptop (16GB/1TB SSD/NVDIA RTX 3050/Win 11/MSOffice/Backlit/FHD Camera/Alexa/3 month Game Pass/Grey/1.95Kg),83AQ005SIN',
 'Pavilion 15, 13th Gen Intel Core i7-1360P, 15.6-inch (39.6 cm), FHD, 16GB DDR4, 1TB SSD, Intel Iris Xᵉ Graphics, FPR, Backlit KB, Audio by B&O (Win 11, MSO 2021, Silver, 1.74 kg), eg3036TU',
 'Pavilion 14 12th Gen Intel Core i7 16GB SDRAM/1TB SSD 14 inch(35.6cm) FHD,IPS,Micro-Edge Display/Intel Iris Xe Graphics/B&O/Win 11/Alexa Built-in/Backlit KB/FPR/MSO 2021/Natural Silver,14-dv2015TU',
 'Thin GF63, Intel 12th Gen. i5-12450H, 40CM FHD 144Hz Gaming Laptop (16GB/512GB NVMe SSD/Windows 11 Home/Nvidia GeForce RTX 4050, GDDR6 6GB/Black/1.86Kg), A12VE-071IN',
 'Pavilion X360 11th Gen Intel Core i7 14" (35.6cm) FHD Multitouch 2in1 Laptop (16Gb Ram/512Gb Ssd/B&O/Win 11 Home/FPR/Backlit Kb/Intel Iris Xe Graphics/Pen/Alexa/Ms Office/Silver/1.52Kg)14-Dy1047Tu',
 'Modern 15, Intel 13th Gen. i7-1355U, 40CM FHD 60Hz Laptop (8GB/512GB NVMe SSD/Windows 11 Home/Iris Xe Graphics/Star Blue/1.7Kg), B13M-290IN',
 'Envy x360 12th Gen Intel Core i7-13.3 inch(33.8 cm) OLED Multi-Touch Gorilla Glass 2-in-1 Laptop(16GB RAM/1TB SSD/400 nits/Win 11/Intel Iris Xe Graphics/Alexa/B&O/Zenvo Pen/MSO/1.32Kg) 13 bf0063TU',
 'Creator Series Vivobook 14X OLED (2023), Intel Core i7-12650H 12th Gen, 14" (35.56 cm) 2.8K 90Hz OLED, Laptop (16GB/1TB/4GB RTX 2050/Win11/Office 2021/FP/Black/1.4 kg), K3405ZFB-KM751WS',
 'Spectre x360 13th Gen Intel Core i7-1355U 13.5 inch(34.3cm)3K2K(3000 x 2000)UWVA OLED 500 nits Gorilla Glass Touch 2-in-1 Laptop(32GB RAM/1TB SSD/5MP(IR)Camera/Backlit KB/FPR/B&O/Pen),14-ef2034TU',
 'TUF Gaming F15, 15.6-inch (39.62 cms) FHD 144Hz, Intel Core i7-12700H 12th Gen, 4GB NVIDIA GeForce RTX 3050, Gaming Laptop (16GB/1TB SSD/Windows 11/90WHrs Battery/Gray/2.20 Kg), FX577ZC-HN192W',
 'SmartChoice] Galaxy Book2 (NP750) Intel 12th Gen core i7 39.6cm (15.6") FHD T&L Laptop (16 GB/512 GB/Win 11/MSO 21/Backlit Keyboard/Fingerprint Reader/Silver/1.55Kg), NP750XED-KC2IN',
 'OMEN Gaming Laptop, Intel Core i7-14700HX (14th Gen), 8GB RTX 4070 GPU, 16.1-inch (40.9 cm), 140W, FHD, IPS, 165Hz, 300 nits, 16GB DDR5, 1TB SSD, RGB Backlit KB (MSO, Black, 2.32 kg), wf1026TX',
 'NBC 5S Intel Core i7 12th Gen 1255 Laptop (16 GB RAM 3200MHz/ 512 GB M.2 SATA SSD/Windows 11 Home) 15.6” 1080p,Dolby Atmos,Type C Port,Fingerprint Sensor, 38.5Wh Battery (Midnight Blue)']

In [205]:
price=[]
for i in driver7.find_elements(By.XPATH,'//span[@class="a-price-whole"]'):
    price.append(i.text)
price

['54,990',
 '62,990',
 '79,122',
 '67,490',
 '86,490',
 '47,990',
 '1,09,990',
 '99,990',
 '99,990',
 '59,990',
 '84,899',
 '1,09,190',
 '89,490',
 '77,990',
 '73,030',
 '78,990',
 '64,990',
 '1,16,390',
 '99,222',
 '1,48,999',
 '89,990',
 '79,990',
 '1,97,507',
 '46,990']

In [206]:
len(brand),len(title),len(price)

(24, 24, 24)

In [210]:
df7=pd.DataFrame({'Brand Name':brand,'Product Title':title,'Product Price':price})
df7[0:10]

  Brand Name                                      Product Title Product Price
0        MSI  Modern 14, Intel 12th Gen. i7-1255U, 36CM FHD ...        54,990
1     Lenovo  IdeaPad Slim 3 Intel Core i7 12th Gen 15.6 inc...        62,990
2       ASUS  TUF Gaming F15, 15.6"(39.62 cms) FHD 144Hz, In...        79,122
3         HP  Laptop 15s, 12th Gen Intel Core i7-1255U, 15.6...        67,490
4         HP  Victus Gaming Laptop, 12th Gen Intel Core i7-1...        86,490
5       Acer  Travelmate Business Laptop Intel Core i7-11th ...        47,990
6       Acer  Predator Helios Neo 16 Gaming Laptop 13Th Gen ...      1,09,990
7         HP  Victus Gaming Laptop 13th Gen Intel Core i7-13...        99,990
8       ASUS  TUF Gaming F15 (2023) 90WHr Battery, Intel Cor...        99,990
9       ASUS  Vivobook 15, Intel Core i7-12650H 12th Gen, 15...        59,990

IN THE ABOVE QUESTION SOME PRODUCT ARE NOT GIVEN RATINGS OF THEM  IN THAT PAGE LINK, THATS WHY I HAVE SKIPED RATING COLUMN

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [211]:
driver8=webdriver.Chrome()

In [212]:
driver8.get('https://www.azquotes.com/')

In [213]:
top_quotes=driver8.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
top_quotes.click()

In [214]:
quote=[]

for i in driver8.find_elements(By.XPATH,'//a[@class="title"]'):
    quote.append(i.text)
quote

['The essence of strategy is choosing what not to do.',
 'One cannot and must not try to erase the past merely because it does not fit the present.',
 'Patriotism means to stand by the country. It does not mean to stand by the president.',
 'Death is something inevitable. When a man has done what he considers to be his duty to his people and his country, he can rest in peace. I believe I have made that effort and that is, therefore, why I will sleep for the eternity.',
 'You have to love a nation that celebrates its independence every July 4, not with a parade of guns, tanks, and soldiers who file by the White House in a show of strength and muscle, but with family picnics where kids throw Frisbees, the potato salad gets iffy, and the flies die from happiness. You may think you have overeaten, but it is patriotism.',
 'Be more concerned with your character than your reputation, because your character is what you really are, while your reputation is merely what others think you are.',
 'Weak people revenge. Strong people forgive. Intelligent People Ignore.',
 "A mind is like a parachute. It doesn't work if it is not open.",
 'Never be afraid to raise your voice for honesty and truth and compassion against injustice and lying and greed. If people all over the world...would do this, it would change the earth.',
 'There are three kinds of men. The one that learns by reading. The few who learn by observation. The rest of them have to pee on the electric fence for themselves.',
 "A strong nation, like a strong person, can afford to be gentle, firm, thoughtful, and restrained. It can afford to extend a helping hand to others. It's a weak nation, like a weak person, that must behave with bluster and boasting and rashness and other signs of insecurity.",
 'The difference between stupidity and genius is that genius has its limits.',
 'We the people are the rightful masters of both Congress and the courts, not to overthrow the Constitution but to overthrow the men who pervert the Constitution.',
 'With or without religion, you would have good people doing good things and evil people doing evil things. But for good people to do evil things, that takes religion.',
 'Human kindness has never weakened the stamina or softened the fiber of a free people. A nation does not have to be cruel to be tough.',
 'A person who never made a mistake never tried anything new.',
 'My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style',
 'Life is short, Break the Rules. Forgive quickly, Kiss slowly. Love truly. Laugh uncontrollably And never regret ANYTHING That makes you smile.',
 'This country will not be a good place for any of us to live in unless we make it a good place for all of us to live in.',
 'In a world filled with hate, we must still dare to hope. In a world filled with anger, we must still dare to comfort. In a world filled with despair, we must still dare to dream. And in a world filled with distrust, we must still dare to believe.',
 'Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate; only love can do that.',
 'To be a Christian means to forgive the inexcusable because God has forgiven the inexcusable in you.',
 'A man who is good enough to shed his blood for the country is good enough to be given a square deal afterwards.',
 'Kindness is the language which the deaf can hear and the blind can see.',
 'Most folks are as happy as they make up their minds to be.',
 'A happy marriage is the union of two good forgivers.',
 'I believe in Christianity as I believe that the sun has risen: not only because I see it, but because by it I see everything else.',
 'Politics is the art of looking for trouble, finding it everywhere, diagnosing it incorrectly and applying the wrong remedies.',
 "I believe in everything until it's disproved. So I believe in fairies, the myths, dragons. It all exists, even if it's in your mind. Who's to say that dreams and nightmares aren't as real as the here and now?",
 'At the end of your life, you will never regret not having passed one more test, not winning one more verdict or not closing one more deal. You will regret time not spent with a husband, a friend, a child, or a parent.',
 'I never think of the future - it comes soon enough.',
 "Our greatest fear should not be of failure but of succeeding at things in life that don't really matter.",
 'Failure is simply the opportunity to begin again, this time more intelligently.',
 'Music expresses that which cannot be put into words.',
 'Good actions are a guard against the blows of adversity.',
 'Positive thinking will let you do everything better than negative thinking will.',
 "You have enemies? Good. That means you've stood up for something, sometime in your life.",
 "You don't have to be great to start, but you have to start to be great",
 'Let every nation know, whether it wishes us well or ill, that we shall pay any price, bear any burden, meet any hardship, support any friend, oppose any foe to assure the survival and the success of liberty.',
 "If you want total security, go to prison. There you're fed, clothed, given medical care and so on. The only thing lacking... is freedom.",
 'Socialism is a philosophy of failure, the creed of ignorance, and the gospel of envy, its inherent virtue is the equal sharing of misery.',
 'It is the supreme art of the teacher to awaken joy in creative expression and knowledge.',
 "Once you replace negative thoughts with positive ones, you'll start having positive results.",
 "You build on failure. You use it as a stepping stone. Close the door on the past. You don't try to forget the mistakes, but you don't dwell on it. You don't let it have any of your energy, or any of your time, or any of your space.",
 'All my life through, the new sights of Nature made me rejoice like a child.',
 "I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel.",
 'Marriage is not a ritual or an end. It is a long, intricate, intimate dance together and nothing matters more than your own sense of balance and your choice of partner.',
 'When obstacles arise, you change your direction to reach your goal; you do not change your decision to get there.',
 'Time you enjoy wasting, was not wasted.',
 'The next time some academics tell you how important diversity is, ask how many Republicans there are in their sociology department.',
 'Faith is not the belief that God will do what you want. It is the belief that God will do what is right.',
 "If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward.",
 'It is hard to imagine a more stupid or more dangerous way of making decisions than by putting those decisions in the hands of people who pay no price for being wrong.',
 'I say that the most liberating thing about beauty is realizing that you are the beholder.',
 'The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy.',
 'The soldier, above all other people, prays for peace, for he must suffer and bear the deepest wounds and scars of war.',
 'A true leader has the confidence to stand alone, the courage to make tough decisions, and the compassion to listen to the needs of others. He does not set out to be a leader, but becomes one by the equality of his actions and the integrity of his intent.',
 'I am a Soldier, I fight where I am told, and I win where I fight.',
 "Trying to do the Lord's work in your own strength is the most confusing, exhausting, and tedious of all work. But when you are filled with the Holy Spirit, then the ministry of Jesus just flows out of you.",
 "Sports for me is when a guy walks off the court, and you really can't tell whether he won or lost, when he carries himself with pride either way.",
 'Expect the best. Prepare for the worst. Capitalize on what comes.',
 'I became insane, with long intervals of horrible sanity.',
 'Failure is a detour, not a dead-end street.',
 'I am not a product of my circumstances. I am a product of my decisions.',
 'You can cut all the flowers but you cannot keep spring from coming.',
 "Life doesn't run away from nobody. Life runs at people.",
 'In order to succeed, your desire for success should be greater than your fear of failure.',
 "It's difficult to think anything but pleasant thoughts while eating a homegrown tomato.",
 'Too many of us are not living our dreams because we are living our fears.',
 'If the only prayer you ever say in your entire life is thank you, it will be enough.',
 "It's just a job. Grass grows, birds fly, waves pound the sand. I beat people up.",
 'A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.',
 'Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.',
 'This is one small step for a man, one giant leap for mankind.',
 "It has been said, 'time heals all wounds.' I do not agree. The wounds remain. In time, the mind, protecting its sanity, covers them with scar tissue and the pain lessens. But it is never gone.",
 "I have held many things in my hands, and I have lost them all; but whatever I have placed in God's hands, that I still possess.",
 "Welfare's purpose should be to eliminate, as far as possible, the need for its own existence.",
 'Each time, before you intercede, be quiet first, and worship God in His glory. Think of what He can do, and how He delights to hear the prayers of His redeemed people. Think of your place and privilege in Christ, and expect great things!',
 "Failure is not the opposite of success; it's part of success.",
 'No one has ever become poor by giving.',
 'It is not my ability, but my response to God’s ability, that counts.',
 'No one is born hating another person because of the color of his skin, or his background, or his religion. People must learn to hate, and if they can learn to hate, they can be taught to love, for love comes more naturally to the human heart than its opposite.',
 'No matter what people tell you, words and ideas can change the world.',
 'A man should never neglect his family for business.',
 'Those who dare to fail miserably can achieve greatly.',
 'The two most important days in your life are the day you are born and the day you find out why.',
 'We must be global Christians with a global vision because our God is a global God.',
 'With everything that has happened to you, you can either feel sorry for yourself or treat what has happened as a gift. Everything is either an opportunity to grow or an obstacle to keep you from growing. You get to choose.',
 'Don’t let the noise of others’ opinions drown out your own inner voice.',
 'History, despite its wrenching pain, cannot be unlived, but if faced with courage, need not be lived again.',
 "How old would you be if you didn't know how old you are?",
 'Leadership is a privilege to better the lives of others. It is not an opportunity to satisfy personal greed.',
 'If you have good thoughts they will shine out of your face like sunbeams and you will always look lovely.',
 'Never cut a tree down in the wintertime. Never make a negative decision in the low time. Never make your most important decisions when you are in your worst moods. Wait. Be patient. The storm will pass. The spring will come.',
 'An optimist stays up until midnight to see the new year in. A pessimist stays up to make sure the old year leaves.',
 'When the going gets weird, the weird turn pro.',
 "When a train goes through a tunnel and it gets dark, you don't throw away the ticket and jump off. You sit still and trust the engineer.",
 'If you think you are too small to make a difference, try sleeping with a mosquito.',
 "God doesn't require us to succeed, he only requires that you try.",
 'Change your thoughts and you change your world.']

In [215]:
author=[]

for i in driver8.find_elements(By.XPATH,'//div[@class="author"]/a'):
    author.append(i.text)
author

['Michael Porter',
 'Golda Meir',
 'Theodore Roosevelt',
 'Nelson Mandela',
 'Erma Bombeck',
 'John Wooden',
 'Albert Einstein',
 'Frank Zappa',
 'William Faulkner',
 'Will Rogers',
 'Jimmy Carter',
 'Albert Einstein',
 'Abraham Lincoln',
 'Steven Weinberg',
 'Franklin D. Roosevelt',
 'Albert Einstein',
 'Maya Angelou',
 'Mark Twain',
 'Theodore Roosevelt',
 'Michael Jackson',
 'Martin Luther King, Jr.',
 'C. S. Lewis',
 'Theodore Roosevelt',
 'Mark Twain',
 'Abraham Lincoln',
 'Ruth Graham',
 'C. S. Lewis',
 'Groucho Marx',
 'John Lennon',
 'Barbara Bush',
 'Albert Einstein',
 'Francis Chan',
 'Henry Ford',
 'Victor Hugo',
 'Abu Bakr',
 'Zig Ziglar',
 'Winston Churchill',
 'Zig Ziglar',
 'John F. Kennedy',
 'Dwight D. Eisenhower',
 'Winston Churchill',
 'Albert Einstein',
 'Willie Nelson',
 'Johnny Cash',
 'Marie Curie',
 'Maya Angelou',
 'Amy Bloom',
 'Zig Ziglar',
 'John Lennon',
 'Thomas Sowell',
 'Max Lucado',
 'Martin Luther King, Jr.',
 'Thomas Sowell',
 'Salma Hayek',
 'Martin Luther King, Jr.',
 'Douglas MacArthur',
 'Douglas MacArthur',
 'George S. Patton',
 'Corrie Ten Boom',
 'Jim Courier',
 'Zig Ziglar',
 'Edgar Allan Poe',
 'Zig Ziglar',
 'Stephen Covey',
 'Pablo Neruda',
 'Joe Frazier',
 'Bill Cosby',
 'Lewis Grizzard',
 'Les Brown',
 'Meister Eckhart',
 'Muhammad Ali',
 'John C. Maxwell',
 'Thomas A. Edison',
 'Neil Armstrong',
 'Rose Kennedy',
 'Martin Luther',
 'Ronald Reagan',
 'Andrew Murray',
 'Arianna Huffington',
 'Anne Frank',
 'Corrie Ten Boom',
 'Nelson Mandela',
 'Robin Williams',
 'Walt Disney',
 'John F. Kennedy',
 'Mark Twain',
 'John Stott',
 'Wayne Dyer',
 'Steve Jobs',
 'Maya Angelou',
 'Satchel Paige',
 'Mwai Kibaki',
 'Roald Dahl',
 'Robert H. Schuller',
 'Bill Vaughan',
 'Hunter S. Thompson',
 'Corrie Ten Boom',
 'Dalai Lama',
 'Mother Teresa',
 'Norman Vincent Peale']

In [216]:
types = []

for i in driver8.find_elements(By.XPATH,'//div[@class="tags"]'):
    types.append(i.text)
types

['Essence, Deep Thought, Transcendentalism',
 'Inspiration, Past, Trying',
 'Country, Peace, War',
 'Inspirational, Motivational, Death',
 '4th Of July, Food, Patriotic',
 'Inspirational, Success, Basketball',
 'Strong, Revenge, Intelligent',
 'Inspirational, Teacher, Religious',
 'Truth, Honesty, Lying',
 'Funny, Reading, Learning',
 'Strong, Thoughtful, Compassion',
 'Love, Funny, Life',
 'Freedom, Men, Democracies Have',
 'God, Religious, Atheist',
 'Respect, Kindness, Character',
 'Inspirational, Motivational, Change',
 'Inspirational, Life, Inspiring',
 'Love, Inspirational, Life',
 'Inspiring, Country, 4th Of July',
 'Inspirational, Dream, Hate',
 'Love, Inspirational, Life',
 'Forgiveness, God, Christian',
 'Country, Men, Squares',
 'Inspirational, Relationship, Positive',
 'Inspirational, Motivational, Positive',
 'Love, Friendship, Relationship',
 'Faith, God, Christian',
 'Art, Freedom, Political Will',
 'Inspirational, Life, Faith',
 'Inspirational, Life, Meaningful',
 'Happiness, Time, Clever',
 'Inspirational, Inspiring, Success',
 'Love, Inspirational, Life',
 'Music, Sound And Music, Musical Life',
 'Adversity, Blow, Action',
 'Positive, Thinking Of You, Attitude',
 'Inspirational, Funny, Life',
 'Inspirational, Life, Motivational',
 'Inspirational, Memorial Day, Freedom',
 'Freedom, Patriotic, Vaccines',
 'Philosophy, Ignorance, Democratic Socialism',
 'Inspirational, Dance, Education',
 'Life, Change, Positive',
 'Life, Bullying, Mistake',
 'Life, Nature, Children',
 'Inspirational, Life, Motivational',
 'Marriage, Love You, Long',
 'Inspirational, Motivational, Success',
 'Love, Inspirational, Life',
 'Diversity, Important, Liberty',
 'Inspirational, God, Faith',
 'Inspirational, Motivational, Inspiring',
 'Business, Stupid, Government',
 'Beauty, Love Yourself, Your Beautiful',
 'Inspirational, Life, Motivational',
 'Peace, Military, War',
 'Inspirational, Leadership, Confidence',
 'Motivational, Military, War',
 'Christian, Jesus, Confusing',
 'Inspirational, Success, Sports',
 'Inspirational, Motivational, Success',
 'Inspirational, Life, Clever',
 'Inspirational, Death, Failure',
 'Inspirational, Life, Motivational',
 'Inspiring, Hope, Spring',
 'Motivational, Running, People',
 'Inspirational, Motivational, Positive',
 'Summer, Food, Garden',
 'Inspirational, Life, Motivational',
 'Inspirational, Life, Thank You',
 'Funny, Sports, Jobs',
 'Being Strong, Wisdom, Stay Strong',
 'Inspirational, Motivational, Positive',
 'Motivational, Positive, Moon',
 'Time, Pain, Get Well',
 'Life, God, Christian',
 'President, Needs, Purpose',
 'God, Faith, Christian',
 'Women, Failure, Successful',
 'Inspirational, Morning, Kindness',
 'Hiding Place, Ability, Baby Boom',
 'Love, Inspirational, Life',
 'Inspirational, Change, Philosophy',
 'Inspirational, Family, Inspiring',
 'Inspirational, Success, Courage',
 'Inspirational, Life, Motivational',
 'Christian, Vision, Missionary',
 'Inspirational, Positive, Regret',
 'Love, Inspirational, Life',
 'Inspirational, Life, Encouragement',
 'Happy Birthday, Baseball, Fun',
 'Leadership, Power, Opportunity',
 'Inspirational, Life, Positive',
 'Inspirational, Encouraging, Patience',
 'New Year, Fun, New Beginnings',
 'Music, Sports, Hunting',
 'Trust, Encouraging, Uplifting',
 'Inspirational, Funny, Change',
 'Success, God, Mother',
 'Inspirational, Motivational, Change']

In [217]:
len(quote),len(author),len(types)

(100, 100, 100)

In [218]:
df8=pd.DataFrame({'Quote':quote,'Author':author,'Quote Type':types})
df8

,Quote,Author,Quote Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [3]:
driver9=webdriver.Chrome()

In [4]:
driver9.get('https://www.jagranjosh.com/')

In [5]:
gk=driver9.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[3]/a')
gk.click()

In [6]:
list1=driver9.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[7]/div[2]/ul/li[3]/article/h3/a')
list1.click()

In [7]:
born_dead=[]
for i in driver9.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[3]/div'):
    born_dead.append(i.text)
born_dead

['(1889–1964)',
 '(1898-1998)',
 '(1904–1966)',
 '(1898-1998)',
 '(1917–1984)',
 '(1896–1995)',
 '(1902–1987)',
 '(1917–1984)',
 '(1944–1991)',
 '(1931–2008)',
 '(1927–2007)',
 '(1921–2004)',
 '(1924- 2018)',
 '(born 1933)',
 '(1919–2012)',
 '(1924-2018)',
 '(born 1932)',
 '(born 1950)',
 '(born 1950)']

In [15]:
term=[]
for i in driver9.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[4]'):
    term.append(i.text.replace('\n','    '))
term

['15 August 1947 to 27 May 1964    16 years, 286 days',
 '27 May 1964 to 9 June 1964,    13 days',
 '9 June 1964 to 11 January 1966    1 year, 216 days',
 '11 January 1966 to 24 January 1966    13 days',
 '24 January 1966 to 24 March 1977    11 years, 59 days',
 '24 March 1977 to  28 July 1979     2 year, 126 days',
 '28 July 1979 to 14 January 1980    170 days',
 '14 January 1980 to 31 October 1984    4 years, 291 days',
 '31 October 1984 to 2 December 1989    5 years, 32 days',
 '2 December 1989 to 10 November 1990    343 days',
 '10 November 1990 to 21 June 1991    223 days',
 '21 June 1991 to 16 May 1996    4 years, 330 days',
 '16 May 1996 to 1 June 1996    16 days',
 '1 June 1996 to 21 April 1997    324 days',
 '21 April 1997 to 19 March 1998     332 days',
 '19 March 1998 to 22 May 2004     6 years, 64 days',
 '22 May 2004 to 26 May 2014       10 years, 4 days',
 '26 May 2014 - 2019',
 '30 May 2019- Incumbent']

In [9]:
remark=[]
for i in driver9.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[5]/div'):
    remark.append(i.text)
remark

['The first prime minister of India and the longest-serving PM of India, the first to die in office.',
 'First acting PM of India',
 "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
 '-',
 'First female Prime Minister of India',
 'Oldest to become PM (81 years old) and first to resign from office',
 'Only PM who did not face the Parliament',
 'The first lady who served as PM for the second term',
 'Youngest to become PM (40 years old)',
 'First PM to step down after a vote of no confidence',
 'He belongs to  Samajwadi Janata Party',
 'First PM from South India',
 'PM for shortest tenure',
 'He belongs to  Janata Dal',
 '------',
 ' The first non-congress PM who completed a full term as PM',
 ' First Sikh PM',
 '4th Prime Minister of India who served two consecutive tenures',
 'First non-congress PM with two consecutive tenures']

In [12]:
len(remark),len(term),len(born_dead)

(19, 19, 19)

In [13]:
name=[]
for i in driver9.find_elements(By.XPATH,'//div[@class="TableData"]/table/tbody/tr/td[2]/div'):
    name.append(i.text)
name

['Jawahar Lal Nehru',
 'Gulzarilal Nanda (Acting)',
 'Lal Bahadur Shastri',
 'Gulzari Lal Nanda  (Acting)',
 'Indira Gandhi',
 'Morarji Desai',
 'Charan Singh',
 'Indira Gandhi',
 'Rajiv Gandhi',
 'V. P. Singh',
 'Chandra Shekhar',
 'P. V. Narasimha Rao',
 'Atal Bihari Vajpayee',
 'H. D. Deve Gowda',
 'Inder Kumar Gujral',
 'Atal Bihari Vajpayee',
 'Manmohan Singh',
 'Narendra Modi',
 'Narendra Modi']

In [16]:
import pandas as pd
df9=pd.DataFrame({'Name':name,'BORN_DEAD':born_dead,'Office Term':term,'Remark':remark})
df9

,Name,BORN_DEAD,Office Term,Remark
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286...",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 ...",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, ...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126...",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years,...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years,...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from South India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - 2019,4th Prime Minister of India who served two con...
18,Narendra Modi,(born 1950),30 May 2019- Incumbent,First non-congress PM with two consecutive ten...

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [20]:
driver10=webdriver.Chrome()

In [21]:
driver10.get('https://www.motor1.com/')

In [22]:
search=driver10.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search.send_keys('50 most expensive cars')

In [23]:
click1=driver10.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
click1.click()

In [24]:
cars=driver10.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
cars.click()

In [28]:
name=[]
for i in driver10.find_elements(By.XPATH,'//h3[@class="subheader"]'):
    name.append(i.text)
name

['Aston Martin Valour',
 'McLaren Elva',
 'Czinger 21C',
 'Ferrari Monza',
 'Gordon Murray T.33',
 'Koenigsegg Gemera',
 'Zenvo TSR-S',
 'Hennessey Venom F5',
 'Bentley Bacalar',
 'Hispano Suiza Carmen Boulogne',
 'Bentley Mulliner Batur',
 'Deus Vayanne',
 'SSC Tuatara',
 'Lotus Evija',
 'Aston Martin Vulcan',
 'Delage D12',
 'Ferrari Daytona SP3',
 'McLaren Speedtail',
 'Rimac Nevera',
 'Pagani Utopia',
 'Pininfarina Battista',
 'Gordon Murray T.50',
 'Lamborghini Countach',
 'Mercedes-AMG Project One',
 'Zenvo Aurora',
 'Aston Martin Victor',
 'Hennessey Venom F5 Roadster',
 'Koenigsegg Jesko',
 'Aston Martin Valkyrie',
 'W Motors Lykan Hypersport',
 'McLaren Solus',
 'Lamborghini Sian',
 'Koenigsegg CC850',
 'Bugatti Chiron Super Sport 300+',
 'Lamborghini Veneno',
 'Bugatti Bolide',
 'Pininfarina B95 Speedster',
 'Bugatti Mistral',
 'Pagani Huayra Imola',
 'Bugatti Divo',
 'SP Automotive Chaos',
 'Pagani Codalunga',
 '777 Hypercar',
 'Mercedes-Maybach Exelero',
 'Bugatti Centodieci',
 'Bugatti Chiron Profilée',
 'Rolls-Royce Sweptail',
 'Bugatti La Voiture Noire',
 'Rolls-Royce Boat Tail*',
 'Rolls-Royce La Rose Noire Droptail']

In [26]:
price=[]
for i in driver10.find_elements(By.XPATH,'//p[strong]'):
    price.append(i.text)
price

['Price: $1.5 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.7 Million',
 'Price: $1.8 Million',
 'Price: $1.9 Million',
 'Price: $1.9 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.0 Million',
 'Price: $2.1 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.3 Million',
 'Price: $2.4 Million',
 'Price: $2.5 Million',
 'Price: $2.5 Million',
 'Price: $2.6 Million',
 'Price: $2.6 Million',
 'Price: $2.7 Million',
 'Price: $2.8 Million',
 'Price: $3.0 Million',
 '$3.0 Million',
 'Price: $3.0 Million',
 'Price: $3.2 Million',
 'Price: $3.4 Million',
 '$3.5 Million',
 'Price: $3.6 million',
 'Price: $3.7 Million',
 'Price: $3.9 Million',
 'Price: $4.5 Million',
 'Price: $4.7 Million',
 'Price: $4.8 Million',
 'Price: $5.0 Million',
 'Price: $5.4 Million',
 'Price: $5.8 Million',
 'Price: $6.4 Million',
 'Price: $7.4 Million',
 'Price: $7.5 Million',
 'Price: $8.0 Million',
 'Price: $9.0 Million',
 'Price: $10.8 Million',
 'Price: $12.8 Million',
 'Price: $13.4 Million',
 'Price: $28.0 Million (est.)',
 'Price: $30 Million (est.)']

In [29]:
len(price),len(name)

(50, 50)

In [30]:
import pandas as pd
df10=pd.DataFrame({'Name of Car':name,'Price':price})

In [31]:
df10

                           Name of Car                        Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)